// src/lib/i18n/ru.js
export default {
  about: {
    title: "Обо мне",
    role: "Продукт-дизайнер с экспертизой в анализе данных",
    location: "Валенсия, Испания",
    summary:
      "Продуктовый дизайнер с более чем 8-летним опытом и постоянно растущей экспертизой в области анализа данных. В настоящее время сосредоточен на использовании аналитики для улучшения продуктовых решений и пользовательского опыта. Развиваю навыки работы с Python, SQL и анализа текста как в профессиональной деятельности, так и в личных проектах. n/Я искренне увлечён аналитикой данных, автоматизацией с использованием искусственного интеллекта и глубоким изучением машинного обучения для совершенствования процессов автоматизации.",
    passion:
      "Я страстно увлечен аналитикой данных, автоматизацией на основе ИИ и глубоким погружением в машинное обучение для улучшения процессов автоматизации.",
  },
  projects: {
    personalProjects: "Проекты, Исследования",
    list: [
      {
        title:
          "Разработка алгоритма для оценки релевантности отзывов с применением машинного обучения",
        description:
          "Разработка алгоритма для вывода релевантных отзывов на сайте.",
        status: "В процессе",
      },
      {
        title:
          "Применение машинного обучения для оценки новостей и автоматизации времени публикации",
        description:
          "Сейчас новости публикуются как есть, есть много мест для улучшений. Планирую сделать публикацию более умной. Снизить стоимость вызовов API, кол-во новостей и увеличить качество.",
        links: [
          {
            url: "https://t.me/+OX3bHpdW5Tg4YWMy",
            name: "Valencia daily. Telegram",
          },
        ],
        status: "В процессе",
      },
      {
        title: "Анализ текстов в канале Telegram",
        description:
          "Проведен анализ более 8000 сообщений из канала Telegram для изучения использования манипулятивных тактик в общении. Анализ проводился с использованием различных алгоритмов и пакетов из scikit-learn, а также моделей вроде ChatGPT-4. Кроме того, оценивались сообщения на основе таких параметров, как токсичность, тональность, часто используемые ключевые слова и многое другое.",
        status: "Формирование отчета",
      },
      {
        title: "Канал с новостями нейронауки",
        description:
          "Мне нравятся научные темы и чтобы было удобнее их читать, сделал для себя небольшой агрегатор.",
        links: [
          {
            url: "https://t.me/+WCrsLRCdcQBkNDE6",
            name: "Часть в коробке. Telegram",
          },
        ],
        status: "Завершено",
      },
      {
        title: "Сайт с рецептами испанских традиционных блюд",
        description:
          "Иногда хотелось приготовить что-то традиционное испанское, но учить язык было долго, а сделать свой сайт и перевести быстрее.",
        links: [
          { url: "https://kuhnyalocal.ru/", name: "kuhnyalocal.ru (RU)" },
          { url: "https://kuhnyalocal.net/", name: "kuhnyalocal.net (UK)" },
        ],
        status: "Завершено",
      },
      {
        title: "Сайт с детскими сказками",
        description:
          "Сделал сайт чтобы читать своему ребенку сказки без рекламы. Ребенок растет, сказки остаются!",
        links: [{ url: "https://badabooker.com/", name: "badabooker.com" }],
        status: "Завершено",
      },
      {
        title: "Сайт с онлайн меню для ресторанов в Валенсии, Испания",
        description:
          "Было неудобно переходить по QR коду и всякий раз видеть там тяжелый PDF файл, который долго грузится и решил для себя сделать онлайн версию тех заведений в которых иногда бываю.",
        links: [{ url: "https://nofoodnomood.com/", name: "nofoodnomood.com" }],
        status: "Завершено",
      },
      {
        title: "Генератор донат/пай чартов",
        description:
          "В рамках этого проекта интересно было попробовать вручную собрать генератор такого типа графиков с использованием SVG.",
        links: [
          {
            url: "https://donutsvg.luckyfox.design/",
            name: "donutsvg.luckyfox.design",
          },
          {
            url: "https://github.com/luckyfoxdesign/donutsvg",
            name: "Github",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Улучшенная версия генератора донат/пай чартов",
        description:
          "Для генерации новых графиков решил взять D3Js. Добавил новый график Line chart и немного освежил дизайн.",
        links: [
          {
            url: "https://makemechart.com/",
            name: "makemechart.com",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Воркшоп по анимации на GSAP",
        description:
          "Для своих коллег дизайнеров провел воркшоп в рамках которого взял случайную анимацию с Dribbble и повторил ее с помощью кода. Конечно с разрешения автора оригинальной анимации.",
        links: [
          {
            url: "https://codepen.io/luckyfoxdesign/pen/povYpra",
            name: "codepen.io",
          },
          {
            url: "https://github.com/luckyfoxdesign/animaworkshop",
            name: "Github",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Анализатор PDF файлов по коммунальным счетам",
        description:
          "В какой-то момент понял что не понимаю как считаются суммы для оплаты в расчётном листе и решил сделать калькулятор. Пока делал - разобрался, а сайт остался)",
        links: [
          {
            url: "https://pesbit.ru/",
            name: "pesbit.ru",
          },
          {
            url: "https://github.com/luckyfoxdesign/pescan",
            name: "Github",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Русско-английский, Англо-русский словарь",
        description:
          "Сайт - попытка закрепить знания английского и расширить словарный запас через создание сайта. Не помогло. Зато познакомился с Tailwind, который использую до сих пор.",
        links: [
          {
            url: "https://langi.ru/",
            name: "langi.ru",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Анимации на GSAP",
        description:
          "В какой-то момент увлекся анимацией и решил попробовать создать что-то на GSAP. Сделал анимации для ряда изображений, планировал интегрировать на работе, но не срослось. Сейчас некоторые анимации поломались, а восстановить - не хватает времени.",
        links: [
          {
            url: "https://errorsanim.luckyfox.design/",
            name: "Github",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Плагин для генерации рандомных чисел для Sketch",
        description:
          "Было интересно попробовать написать плагин для Sketch и решил попробовать с простого генератора чисел. А потом перешли на Figma и интерес пропал.",
        links: [
          {
            url: "https://github.com/luckyfoxdesign/helpify",
            name: "Github",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Авто-подстановка локализаций в html шаблон",
        description:
          "Была неплохая попытка в рамках работы автоматизировать генерацию шаблонов из файлов локализаций. Использовали недолго, а потом за дело взялись профи из команд разработки и сделали как нужно!",
        links: [
          {
            url: "https://github.com/luckyfoxdesign/locgent",
            name: "Github",
          },
        ],
        status: "Завершено.",
      },
      {
        title: "Угадай мелодию",
        description:
          'На 8 марта с коллегами сделали небольшое приложение "Угадай мелодию". Коллегам понравилось, все веселились от души!',
        links: [
          {
            url: "https://github.com/luckyfoxdesign/guessthemelody",
            name: "Github",
          },
        ],
        status: "Завершено.",
      },
    ],
  },
  navigation: {
    about: "Обо мне",
    projects: "Проекты",
    websites: "Сайты",
  },
  theme: {
    dark: "Темная",
    light: "Светлая",
  },
};
